def get_student_grade():
    while True:
        try:
            marks = float(input("Enter student marks (0-100): "))
            if 0 <= marks <= 100:
                break
            else:
                print("Marks must be between 0 and 100. Please try again.")
        except ValueError:
            print("Invalid input. Please enter a number between 0 and 100.")
//SOLUTION
function gradeCalculator(score) {
if (score < 0 || score > 100 || isNaN(score))
        return 'Ivalid Score';
 } else if (score > 79) {
     return 'A';
 } else if (score >= 60) {
     return 'B';
 } else if (score >= 49) {
     return 'C';
 } else if (score >= 40) {
     return 'D';
 } else {
     return 'E';
 }